AlgorithmVisualizationTool/View/WelcomeView.xaml

<UserControl x:Class="AlgorithmVisualizationTool.View.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgorithmVisualizationTool.View"
             xmlns:ctrls="clr-namespace:AlgorithmVisualizationTool.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170px"/>
            <RowDefinition Height="1px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel HorizontalAlignment="Center">
                <Image HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="150" Source="/Resources/nodes.png"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0">
                    <Label Content="Algorithm Visualization" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
                    <Label Content="Tool" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Margin="0,60,0,0"/>
                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Black"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1px"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Graph templates:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <ListBox Margin="10,52,9,63" ItemsSource="{Binding GraphTemplates}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedGraphTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="2" Width="100" Margin="5,5,5,5">
                                <Image Source="{Binding Image}" Width="100" Height="50" HorizontalAlignment="Center" />
                                <TextBlock Text="{Binding ImageDescription}" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding GraphTemplatesDoubleClickedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Button Margin="10,0,10,10" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Background="Transparent" Command="{Binding CreateGraphCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7.5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="2, 2, 2, 2">
                            <Image Source="/Resources/add-file.png" Width="40" Height="40" />
                            <TextBlock Text="Create graph" VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Background="Black"/>

            <Grid Grid.Column="2">
                <Label Content="Recent graphs:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                <ctrls:SearchBar Placeholder="Graph name, file path, ..." Height="30" VerticalAlignment="Top" Margin="155,13,10,0" FontSize="14" Text="{Binding RecentGraphsSearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ListBox Margin="10,52,9,63" ItemsSource="{Binding FilteredRecentGraphs}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedRecentGraph}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}" FontSize="14" FontWeight="Bold" />
                                <Label FontSize="12" Margin="0,-5,0,0">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Last Opened: {0}">
                                                <Binding Path="LastOpenedToString" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                                <Label FontSize="12" Margin="0,-5,0,0">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Last Modified: {0} by {1}">
                                                <Binding Path="LastModifiedToString" />
                                                <Binding Path="LastModifier" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                                <Label FontSize="12" Margin="0,-5,0,0">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Path: {0}">
                                                <Binding Path="FilePath" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                                <Separator/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding RecentGraphsDoubleClickedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Button Margin="10,0,10,10" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black" Background="Transparent" Command="{Binding OpenGraphCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7.5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Margin="2, 2, 2, 2">
                            <Image Source="/Resources/file-storage.png" Width="40" Height="40" />
                            <TextBlock Text="Open graph..." VerticalAlignment="Center" FontSize="20" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
