AlgorithmVisualizationTool/Controls/ExportProjectDialog.xaml

<Window x:Class="AlgorithmVisualizationTool.Controls.ExportProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmVisualizationTool.Controls"
        mc:Ignorable="d"
        Title="Export project..." Height="300" Width="400" MinHeight="300" MinWidth="400" MaxWidth="400">
    <Grid>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Path:" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,9,10,0" VerticalAlignment="Top" Width="25" Click="Button_Click"/>
        <TextBlock Name="FileNameTextBlock" TextWrapping="Wrap" Margin="44,10,40,0" Text="" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Export current state of graph:" VerticalAlignment="Top"/>
        <CheckBox Name="ExportCurrentState" Content="Yes, export current state of graph" HorizontalAlignment="Left" Margin="183,42,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <ListBox Name="AlgorithmSelection" Margin="10,125,10,35">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Export further graph algorithms:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,57,0,0" TextWrapping="Wrap" Text="together with the current selected graph algorithm" VerticalAlignment="Top"/>
        <Button IsEnabled="False" Content="Export as project!" Margin="10,0,10,10" VerticalAlignment="Bottom" Name="Export" Click="Export_Click"/>
    </Grid>
</Window>
