AlgorithmVisualizationTool/Controls/SearchBar.xaml

<TextBox x:Class="AlgorithmVisualizationTool.Controls.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlgorithmVisualizationTool.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="250">

    <TextBox.Template>
        <ControlTemplate TargetType="{x:Type TextBox}">
            <Border Name="InputBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="7.5">
                <DockPanel Margin="5,.5,10,.5">
                    <Image Margin="0,1,1,1" DockPanel.Dock="Left" Source="/Resources/magnifier.png"/>
                    <Grid>
                        <TextBox Name="SearchText" VerticalContentAlignment="Center" BorderThickness="0" 
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            LostFocus="SearchText_LostFocus"/>
                        <TextBox Name="PlaceholderText" VerticalContentAlignment="Center" BorderThickness="0" Foreground="Gray"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Placeholder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                            GotFocus="PlaceholderText_GotFocus"/>
                    </Grid>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
